<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HELIOSCOND.TTF">
            <string>HeliosCond</string>
        </array>
        <array key="HELIOSCONDBOLD.TTF">
            <string>HeliosCond-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="StreamApp" customModuleProvider="target">
            <connections>
                <outlet property="alertMassage" destination="9sl-hw-LOa" id="ig0-xA-W8l"/>
                <outlet property="alertView" destination="DFi-h8-2Ea" id="Yef-Un-87x"/>
                <outlet property="subscribe" destination="hPY-QC-ddn" id="l2A-em-Onb"/>
                <outlet property="view" destination="xfH-og-31B" id="X6A-Ed-dDl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xfH-og-31B">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-h8-2Ea">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOOOOW?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-tR-cXA">
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="WrJ-5O-s15"/>
                                <constraint firstAttribute="width" constant="116" id="pPd-lb-z3m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HeliosCond-Bold" family="HeliosCond" pointSize="22"/>
                            <color key="textColor" red="1" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to follow this one?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-hw-LOa">
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="k5j-gw-oQC"/>
                                <constraint firstAttribute="height" constant="53" id="yQb-dp-UP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HeliosCond" family="HeliosCond" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-QC-ddn">
                            <color key="backgroundColor" red="0.16470588235294117" green="0.68235294117647061" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="r1t-Bg-C9c"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HeliosCond-Bold" family="HeliosCond" pointSize="20"/>
                            <state key="normal" title="Follow">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="subscribe:" destination="-1" eventType="touchUpInside" id="j7B-Nx-9jm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.55541778050000001" green="0.78681416319999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="2dr-EJ-qWX"/>
                        <constraint firstItem="hPY-QC-ddn" firstAttribute="leading" secondItem="DFi-h8-2Ea" secondAttribute="leading" id="6pq-tp-5jA"/>
                        <constraint firstItem="LOV-tR-cXA" firstAttribute="centerX" secondItem="9sl-hw-LOa" secondAttribute="centerX" id="93W-7r-K4L"/>
                        <constraint firstAttribute="trailing" secondItem="hPY-QC-ddn" secondAttribute="trailing" id="A8L-8L-kPY"/>
                        <constraint firstAttribute="height" constant="190" id="CxO-ek-Btg"/>
                        <constraint firstAttribute="bottom" secondItem="hPY-QC-ddn" secondAttribute="bottom" id="Jop-NV-Irw"/>
                        <constraint firstItem="9sl-hw-LOa" firstAttribute="centerX" secondItem="DFi-h8-2Ea" secondAttribute="centerX" id="atV-Vr-XVJ"/>
                        <constraint firstItem="9sl-hw-LOa" firstAttribute="centerY" secondItem="DFi-h8-2Ea" secondAttribute="centerY" constant="-3.5" id="rFI-0N-wGv"/>
                        <constraint firstItem="9sl-hw-LOa" firstAttribute="top" secondItem="LOV-tR-cXA" secondAttribute="bottom" constant="14" id="vUJ-E4-8GY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DFi-h8-2Ea" secondAttribute="trailing" priority="900" constant="8" id="NEo-q1-CGk"/>
                <constraint firstItem="DFi-h8-2Ea" firstAttribute="leading" secondItem="xfH-og-31B" secondAttribute="leading" priority="900" constant="8" id="dFm-kx-xxF"/>
                <constraint firstItem="DFi-h8-2Ea" firstAttribute="centerY" secondItem="xfH-og-31B" secondAttribute="centerY" id="eKf-v7-t05"/>
                <constraint firstItem="DFi-h8-2Ea" firstAttribute="centerX" secondItem="xfH-og-31B" secondAttribute="centerX" id="h8Z-C1-jsy"/>
            </constraints>
            <point key="canvasLocation" x="239" y="465"/>
        </view>
    </objects>
</document>
